<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderDemo.Domain\OrderDemo.Domain.csproj" />
    <ProjectReference Include="..\OrderDemo.Contracts\OrderDemo.Contracts.csproj" />
    <PackageReference Include="Wolverine.MongoDB" />
  </ItemGroup>
</Project>
