# wolverine-mongodb

./: .coderabbit.yaml  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FOLLOWUPS.md  LICENSE  README.md  SECURITY.md  Wolverine.MongoDB.slnx
.claude/agents/: release.md
.devswarm/: config.json
.github/: dependabot.yml
.github/scripts/: extract-changelog.sh
.github/workflows/: ci.yml  codeql.yml  publish.yml  security.yml
demo/: CLAUDE.md  Directory.Build.props  Directory.Packages.props  OrderDemo.slnx  README.md  docker-compose.yml  nuget.config
demo/src/OrderDemo.Api/: OrderDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
demo/src/OrderDemo.Api/Endpoints/: OrdersEndpoints.cs
demo/src/OrderDemo.Application/: OrderDemo.Application.csproj
demo/src/OrderDemo.Application/Audit/: RecordOrderAuditHandler.cs
demo/src/OrderDemo.Application/Notes/: OrderNoteHandler.cs
demo/src/OrderDemo.Application/Orders/: ApplyDiscountHandler.cs  CancelOrderHandler.cs  GetOrdersHandler.cs  PlaceOrderHandler.cs  ShipOrderHandler.cs
demo/src/OrderDemo.Application/Sagas/: OrderFulfillmentSaga.cs
demo/src/OrderDemo.Contracts/: OrderDemo.Contracts.csproj
demo/src/OrderDemo.Contracts/Commands/: ApplyDiscountCommand.cs  CancelOrderCommand.cs  ConfirmDeliveryCommand.cs  PlaceOrderCommand.cs  ShipOrderCommand.cs
demo/src/OrderDemo.Contracts/Commands/Audit/: RecordOrderAuditCommand.cs
demo/src/OrderDemo.Contracts/Commands/Notes/: AddOrderNoteCommand.cs  DeleteOrderNoteCommand.cs  EditOrderNoteCommand.cs
demo/src/OrderDemo.Contracts/Events/: DiscountAppliedApplicationEvent.cs  FulfillmentCompletedEvent.cs  FulfillmentShippedEvent.cs  OrderCancelledApplicationEvent.cs  OrderPlacedApplicationEvent.cs  OrderShippedApplicationEvent.cs
demo/src/OrderDemo.Contracts/Queries/: GetOrdersQuery.cs
demo/src/OrderDemo.Domain/Aggregates/: Order.cs  OrderItem.cs  Product.cs
demo/src/OrderDemo.Domain/Aggregates/Events/: DiscountApplied.cs  OrderCancelled.cs  OrderPlaced.cs  OrderShipped.cs
demo/src/OrderDemo.Infrastructure/: InfrastructureBootstrap.cs  OrderDemo.Infrastructure.csproj
demo/src/OrderDemo.Infrastructure/Persistence/: FulfillmentDeliveryStatus.cs  IInventoryRepository.cs  IOrderRepository.cs  InventoryRepository.cs  OrderAuditEntry.cs  OrderNote.cs  OrderRepository.cs  OrderSummary.cs  OrderSummaryRepository.cs
demo/src/OrderDemo.Infrastructure/Projectors/: FulfillmentStatusProjector.cs  OrderSummaryProjector.cs
demo/tests/OrderDemo.IntegrationTests/: OrderAuditTests.cs  OrderBusinessRuleTests.cs  OrderCommandHandlerTests.cs  OrderDemo.IntegrationTests.csproj  OrderNoteFlowTests.cs  OrderProjectorTests.cs  OrdersFixture.cs  OutboxAtomicityTests.cs  SagaFlowTests.cs
docs/: upstream-contribution-notes.md
docs/superpowers/plans/: 2026-06-09-multinode-support.md  2026-06-09-solo-hardening.md  2026-06-09-task-prompts.md  2026-06-15-release-agent.md  2026-06-16-task6-multinode-compliance-findings.md  2026-06-18-saga-cosmos-raven-compare.md  2026-06-18-saga-demo-and-test-inventory.md  2026-06-18-saga-document-model-design.md  2026-06-18-saga-persistence.md  2026-06-18-saga-repo-analysis.md  2026-06-18-saga-task-prompts.md  2026-06-18-saga-wolverine-api.md  2026-06-21-demo-and-test-inventory.md  2026-06-21-entity-document-model-design.md  2026-06-21-entity-persistence-discovery.md  2026-06-21-parity-decisions-discovery.md  2026-06-21-parity-non-goals.md  2026-06-21-persistence-suite-completion-prompts.md  2026-06-21-persistence-suite-completion.md  2026-06-21-saga-diagnostics-discovery.md  2026-06-21-tier4-followups-audit.md  2026-07-07-durability-contracts-discovery.md  2026-07-07-identity-mapping-discovery.md  2026-07-07-remediation-test-inventory.md  2026-07-07-review-findings-remediation-prompts.md  2026-07-07-review-findings-remediation.md
local-nuget/: Wolverine.MongoDB.0.1.0.nupkg  Wolverine.MongoDB.0.1.0.snupkg
src/Wolverine.MongoDB/: MongoDbPersistenceOptions.cs  MongoDbUnitOfWork.cs  Wolverine.MongoDB.csproj  WolverineMongoDbExtensions.cs
src/Wolverine.MongoDB.Tests/: AppFixture.cs  BsonSerializerBootstrap.cs  MongoDbSagaHost.cs  Wolverine.MongoDB.Tests.csproj  admin_smoke.cs  datetime_serialization.cs  dead_letter_admin_compliance.cs  dead_letter_edit_replay.cs  dead_letter_expiration.cs  dead_letter_replay.cs  dead_letters.cs  dead_node_ownership_release.cs  document_mapping.cs  durability_concerns.cs  durability_mode_guard.cs  eager_idempotency_transaction.cs  end_to_end.cs  entity_atomicity.cs  entity_multinode.cs  guid_saga_id_roundtrip.cs  guid_saga_storage_compliance.cs  inbox.cs  inbox_identity.cs  int_saga_storage_compliance.cs  leader_lease.cs  leadership_election_compliance.cs  long_saga_storage_compliance.cs  message_store_compliance.cs  multinode_end_to_end.cs  node_heartbeat.cs  node_persistence_compliance.cs  outbox.cs  outbox_recovery.cs  outgoing_recovery_contention.cs  reassign_incoming.cs  saga_atomicity.cs  saga_multinode.cs  saga_optimistic_concurrency.cs  saga_store_diagnostics.cs  scheduled_job_compliance.cs  (+5 more)
src/Wolverine.MongoDB/Internals/: AgentAssignmentDocument.cs  AgentRestrictionDocument.cs  DeadLetterMessage.cs  EntityFrames.cs  IncomingMessage.cs  LockDocument.cs  MongoConstants.cs  MongoDbDurabilityAgent.cs  MongoDbEnvelopeTransaction.cs  MongoDbMessageStore.Admin.cs  MongoDbMessageStore.DeadLetters.cs  MongoDbMessageStore.Durability.cs  MongoDbMessageStore.Inbox.cs  MongoDbMessageStore.Locking.cs  MongoDbMessageStore.NodeAgents.cs  MongoDbMessageStore.Outbox.cs  MongoDbMessageStore.ScheduledMessages.cs  MongoDbMessageStore.cs  MongoDbPersistenceFrameProvider.cs  MongoDbSagaStoreDiagnostics.cs  MongoSerializerRegistration.cs  NodeCounterDocument.cs  NodeDocument.cs  NodeRecordDocument.cs  OutgoingMessage.cs  SagaFrames.cs  TransactionalFrame.cs
