<Project>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Christof Lauriers</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/TheCraftyMaker/wolverine-mongodb</RepositoryUrl>
    <Version>0.1.0-beta.2</Version>
  </PropertyGroup>

  <!-- WolverineFx.ComplianceTests is not yet published on NuGet. When a local Wolverine clone
       is present, project-reference it so the test project resolves a single consistent
       Wolverine.dll. In CI/pack (no clone) the library uses the WolverineFx NuGet package and
       the test project is not built. TODO: flip the test project to a PackageReference on
       WolverineFx.ComplianceTests once that package is published upstream. -->
  <PropertyGroup>
    <WolverineSourcePath Condition="'$(WolverineSourcePath)' == '' and '$(WOLVERINE_SOURCE)' != ''">$(WOLVERINE_SOURCE)</WolverineSourcePath>
    <WolverineSourcePath Condition="'$(WolverineSourcePath)' == ''">C:\source\external\wolverine</WolverineSourcePath>
    <UseWolverineSource Condition="'$(UseWolverineSource)' == '' and Exists('$(WolverineSourcePath)')">true</UseWolverineSource>
    <UseWolverineSource Condition="'$(UseWolverineSource)' == ''">false</UseWolverineSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
