<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="[6.17.3,7.0.0)" />
    <PackageVersion Include="WolverineFx.ComplianceTests" Version="6.17.3" />
    <PackageVersion Include="MongoDB.Driver" Version="[3.9.0,4.0.0)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assemblyfixture" Version="2.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
  </ItemGroup>
</Project>
