<Project>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Christof Lauriers</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/TheCraftyMaker/wolverine-mongodb</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- WolverineFx.ComplianceTests is not yet published on NuGet. The Wolverine source lives at a
       fixed, repo-relative path as a git submodule (external/wolverine, pinned to the WolverineFx
       version; run `git submodule update` to initialise it). When present, the library and test projects
       project-reference it so they resolve a single consistent Wolverine.dll; for pack the library
       uses the WolverineFx NuGet package instead (UseWolverineSource=false). WOLVERINE_SOURCE / -p:
       WolverineSourcePath still override the path if needed. TODO: flip the test project to a
       PackageReference on WolverineFx.ComplianceTests once that package is published upstream. -->
  <PropertyGroup>
    <WolverineSourcePath Condition="'$(WolverineSourcePath)' == '' and '$(WOLVERINE_SOURCE)' != ''">$(WOLVERINE_SOURCE)</WolverineSourcePath>
    <WolverineSourcePath Condition="'$(WolverineSourcePath)' == ''">$(MSBuildThisFileDirectory)external\wolverine</WolverineSourcePath>
    <UseWolverineSource Condition="'$(UseWolverineSource)' == '' and Exists('$(WolverineSourcePath)\src\Wolverine\Wolverine.csproj')">true</UseWolverineSource>
    <UseWolverineSource Condition="'$(UseWolverineSource)' == ''">false</UseWolverineSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
