<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Wolverine.MongoDB</PackageId>
    <Description>MongoDB message store for Wolverine transactional inbox/outbox</Description>
    <PackageTags>wolverine;mongodb;outbox;messaging;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/TheCraftyMaker/wolverine-mongodb</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>
  <!-- Wolverine core: NuGet package for ship/CI; local clone project-ref for the compliance loop.
       Pack locally with -p:UseWolverineSource=false so the nupkg declares the WolverineFx dependency. -->
  <ItemGroup Condition="'$(UseWolverineSource)' != 'true'">
    <PackageReference Include="WolverineFx" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseWolverineSource)' == 'true'">
    <ProjectReference Include="$(WolverineSourcePath)\src\Wolverine\Wolverine.csproj" />
  </ItemGroup>
</Project>
