<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- [SagaIdentity] attribute used by ConfirmDeliveryCommand and OrderShippedApplicationEvent -->
    <PackageReference Include="WolverineFx" />
  </ItemGroup>
</Project>
