<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Longer timeout for Testcontainers startup (replica set init can take ~10s) -->
    <xunitRunnerCommand>dotnet test</xunitRunnerCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderDemo.Application\OrderDemo.Application.csproj" />
    <ProjectReference Include="..\..\src\OrderDemo.Infrastructure\OrderDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OrderDemo.Contracts\OrderDemo.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OrderDemo.Domain\OrderDemo.Domain.csproj" />
    <PackageReference Include="Wolverine.MongoDB" />
  </ItemGroup>

</Project>
