<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- 6.8.0 includes the EnvelopeHistory thread-safety fix (JasperFx/wolverine c139fd9a4,
         "Make TrackedSession bookkeeping thread-safe"): _records access is now locked, so
         TrackActivity over external transports (RabbitMQ) no longer races and intermittently
         NREs in IsComplete(). 6.5.1 predated that fix. -->
    <PackageVersion Include="WolverineFx" Version="6.8.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="6.8.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.3.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Wolverine.MongoDB" Version="0.1.0-beta.2" />
  </ItemGroup>
</Project>
